#env BACK_URL;

events{}

http {    
    include /etc/nginx/mime.types;    
    server {        
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;        
        location / {
            try_files $uri $uri/ /index.html;
        }
        #location /public/* {
        #    proxy_pass http://back:8080;
        #}
    }
}